<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、XML简介1、什么的xml？ xml是可扩展的标记性语言  2、xml的作用 用来保存数据，而且这些数据具有自我描述性 它还可以作为项目或者模块的配置文件 还可以作为网络传输数据的格式  3、xml语法 文档声明：&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt; 元素（标签）：从开始标签到结束标签的内容 xml属性">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://sunnier-r.github.io/2022/06/15/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、XML简介1、什么的xml？ xml是可扩展的标记性语言  2、xml的作用 用来保存数据，而且这些数据具有自我描述性 它还可以作为项目或者模块的配置文件 还可以作为网络传输数据的格式  3、xml语法 文档声明：&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt; 元素（标签）：从开始标签到结束标签的内容 xml属性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-15T08:04:25.598Z">
<meta property="article:modified_time" content="2022-06-15T10:10:52.728Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Sunnier-R.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/15/hello-world/" class="article-date">
  <time class="dt-published" datetime="2022-06-15T08:04:25.598Z" itemprop="datePublished">2022-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、XML简介"><a href="#一、XML简介" class="headerlink" title="一、XML简介"></a>一、XML简介</h1><h2 id="1、什么的xml？"><a href="#1、什么的xml？" class="headerlink" title="1、什么的xml？"></a>1、什么的xml？</h2><ul>
<li>xml是可扩展的标记性语言</li>
</ul>
<h2 id="2、xml的作用"><a href="#2、xml的作用" class="headerlink" title="2、xml的作用"></a>2、xml的作用</h2><ul>
<li>用来保存数据，而且这些数据具有自我描述性</li>
<li>它还可以作为项目或者模块的配置文件</li>
<li>还可以作为网络传输数据的格式</li>
</ul>
<h2 id="3、xml语法"><a href="#3、xml语法" class="headerlink" title="3、xml语法"></a>3、xml语法</h2><ul>
<li>文档声明：<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code></li>
<li>元素（标签）：从开始标签到结束标签的内容</li>
<li>xml属性</li>
<li>xml注释</li>
</ul>
<h2 id="4、xml命名规则"><a href="#4、xml命名规则" class="headerlink" title="4、xml命名规则"></a>4、xml命名规则</h2><ul>
<li>名称可以含字母、数字以及其他的字符</li>
<li>名称不能以数字或标点符号开始</li>
<li>名称不能包含空格</li>
</ul>
<h1 id="二、JavaScript"><a href="#二、JavaScript" class="headerlink" title="二、JavaScript"></a>二、JavaScript</h1><h2 id="1、什么是JavaScript（JS）"><a href="#1、什么是JavaScript（JS）" class="headerlink" title="1、什么是JavaScript（JS）"></a>1、什么是JavaScript（JS）</h2><ul>
<li><p>JavaScript语言诞生主要是<strong>完成页面的数据验证</strong>。</p>
<p>因此它<strong>运行在客户端</strong>，需要运行浏览器来解析执行JavaScript代码。</p>
</li>
</ul>
<h2 id="2、JS代码如何编写"><a href="#2、JS代码如何编写" class="headerlink" title="2、JS代码如何编写"></a>2、JS代码如何编写</h2><ul>
<li><p>结合html来编写js代码</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>在html文件中定义一个&lt;script&gt;&lt;/script&gt; 在该标签的内部去写js代码</span><br><span class="line"><span class="number">2.</span>会声明一个js文件,在js文件中去写js代码，然后通过&lt;script&gt;标签去引入js文件</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>如果<code>&lt;script&gt;</code>标签内已经有代码则不能引入js文件</p>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--定义一个&lt;script&gt;标签写js代码--&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="comment">//js中封装的有对应的函数</span></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml">    <span class="title function_">alert</span>(<span class="string">&quot;网页弹窗&quot;</span>)</span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-javascript"><span class="language-xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!--引入js文件--&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;../js/test.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
<h3 id="（1）JavaScript变量和语句用法"><a href="#（1）JavaScript变量和语句用法" class="headerlink" title="（1）JavaScript变量和语句用法"></a>（1）JavaScript变量和语句用法</h3><ul>
<li>数值类型：number</li>
<li>字符串类型：string</li>
<li>对象类型：object</li>
<li>布尔类型：boolean</li>
<li>函数类型：function</li>
<li><code>typeof</code>：校验一个数据的数据类型</li>
</ul>
<h3 id="（2）JS中如何去声明一个变量"><a href="#（2）JS中如何去声明一个变量" class="headerlink" title="（2）JS中如何去声明一个变量"></a>（2）JS中如何去声明一个变量</h3><ul>
<li>var、let 这两个关键字可以去接收一个变量。任何关键字都可以用这两个关键字接收<ul>
<li><code>var i = 100</code>、<code>let str = &quot;123456&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="（3）JS中的逻辑运算（与、或、非、-x3D-x3D-、-x3D-）"><a href="#（3）JS中的逻辑运算（与、或、非、-x3D-x3D-、-x3D-）" class="headerlink" title="（3）JS中的逻辑运算（与、或、非、&#x3D;&#x3D;、&#x3D;）"></a>（3）JS中的逻辑运算（与、或、非、&#x3D;&#x3D;、&#x3D;）</h3><ul>
<li><p>在js中 null、undefined、0参与逻辑运算时本身代表的是false。</p>
<p>其余所有的数据都表示true</p>
</li>
<li><p>&amp;&amp;：两者都为真，会取后者。</p>
<p>​		一真一假，会取假的值。</p>
<p>​		 两者都为假，会取前者。</p>
</li>
<li><p>||：两者都为真，会取前者。</p>
<p>​    	一真一假，会取真的值。</p>
</li>
</ul>
<p>​			   两者都为假，会取后者。</p>
<ul>
<li>！：取反。</li>
</ul>
<h3 id="（4）数组定义方式"><a href="#（4）数组定义方式" class="headerlink" title="（4）数组定义方式"></a>（4）数组定义方式</h3><ul>
<li><p>格式：<code>var 数组名 = [];  //空数组</code> </p>
</li>
<li><p><code>var 数组名 = [1,&#39;abc&#39;,&#39;true]; //定义数组同时赋值元素</code> </p>
</li>
<li><p><code>数组名[] = 赋值元素;</code> </p>
<ul>
<li><p>可以赋值空数组</p>
</li>
<li><p>可以跨下标赋值</p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array02 = [];</span><br><span class="line">array02[<span class="number">0</span>] = <span class="number">55</span>;</span><br><span class="line">array02[<span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">array02[<span class="number">2</span>] = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">array02[<span class="number">5</span>] = <span class="number">1234</span>;</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="（5）函数的两种定义方式"><a href="#（5）函数的两种定义方式" class="headerlink" title="（5）函数的两种定义方式"></a>（5）函数的两种定义方式</h3><ul>
<li><p><code>function 函数名(形参列表)&#123;函数体&#125;</code></p>
</li>
<li><p><code>var 函数名 = function(形参列表)&#123;函数体&#125;</code></p>
</li>
<li><p>在js语言中，定义带有返回值的函数，<strong>只需要在函数体内直接使用return语句返回即可！</strong></p>
</li>
<li><p><strong>js不支持重载</strong>，如果定义了两个同名函数，下面的那个会覆盖上面的</p>
<p>&#x3D;&#x3D;注意：&#x3D;&#x3D; js中的函数，在定义参数的时候可以不用写数据类型，参数与参数之间<strong>逗号隔开</strong></p>
</li>
</ul>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义函数的第一种方式</span></span><br><span class="line"><span class="keyword">let</span> function01 = <span class="keyword">function</span> (<span class="params">num1,num2</span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> num = num1+ num2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(<span class="title function_">function01</span>(<span class="number">100</span>,<span class="number">200</span>))</span><br><span class="line"><span class="title function_">alert</span>(<span class="title function_">function01</span>(<span class="string">&quot;100&quot;</span>,<span class="number">200</span>))   <span class="comment">//字符串拼接</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="3、js中的事件（分为静态注册和动态注册）"><a href="#3、js中的事件（分为静态注册和动态注册）" class="headerlink" title="3、js中的事件（分为静态注册和动态注册）"></a>3、js中的事件（分为静态注册和动态注册）</h2><ul>
<li><p>静态注册：通过html标签内部的事件属性来完成事件的注册</p>
</li>
<li><p>动态注册：先通过dom对象获取到某一个具体的html元素，然后对这个标签进行绑定，注册事件。</p>
</li>
<li><p><strong>onload 加载完成事件</strong>：页面加载完成之后，常用于做页面js代码初始化操作。</p>
<ul>
<li><p>浏览器在解析html页面的时候，是一个标签一个标签的往下解析。</p>
</li>
<li><p>在浏览器解析完所有的html元素之后会触发的操作。</p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//页面加载完成事件动态绑定</span></span><br><span class="line"><span class="comment">//window是html内置对象</span></span><br><span class="line"><span class="variable language_">window</span>.<span class="property">onload</span> = <span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在该函数中完成页面初始化的操作</span></span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;动态绑定页面加载完成事件&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------------</span><br><span class="line">&lt;body onload=&quot;alert(&#x27;静态注册页面加载完成事件！！！&#x27;)&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ul>
</li>
<li><p><strong>onclick</strong> 单击事件：常用于按钮的点击响应操作。</p>
</li>
<li><p><strong>onblur</strong> 失去焦点事件：常用于输入框失去焦点后验证其输入内容是否合法。</p>
</li>
<li><p><strong>onchange</strong> 内容发生改变事件：常用于下拉列表和输入框内容发生改变后操作。</p>
</li>
<li><p><strong>onsubmit</strong> 表单提交事件：常用于表单提交前，验证所有表单项是否合法。</p>
</li>
</ul>
<h2 id="4、文本对象：Document"><a href="#4、文本对象：Document" class="headerlink" title="4、文本对象：Document"></a>4、文本对象：Document</h2><ul>
<li>这个是html内置的对象，通过这个对象可以去获取html对象（标签）。而且获取的方式有很多种<ul>
<li>根据id属性获取</li>
<li>根据name属性获取</li>
<li>根据具体的标签名称获取</li>
</ul>
</li>
</ul>
<h3 id="（1）Document对象中的方法"><a href="#（1）Document对象中的方法" class="headerlink" title="（1）Document对象中的方法"></a>（1）Document对象中的方法</h3><ul>
<li><code>document.getElementById(elementid)</code>：通过标签的id属性查找标签dom对象<ul>
<li><strong>elementid</strong>是标签的 id 属性值</li>
</ul>
</li>
<li><code>document.getElementByName(elementName)</code>：通过标签的name属性查找标签dom对象<ul>
<li><strong>elementName</strong>是标签的 name 属性值</li>
</ul>
</li>
<li><code>document.getElementByTagName(tagname)</code>：通过标签名查找标签dom对象。<ul>
<li><strong>tagname</strong>是标签名</li>
</ul>
</li>
<li><code>document.createElement(tagName)</code>：方法，通过给定的标签名，创建一个标签对象。<ul>
<li><strong>tagName</strong>是要创建标签名</li>
</ul>
</li>
</ul>
<h2 id="5、jQuery介绍"><a href="#5、jQuery介绍" class="headerlink" title="5、jQuery介绍"></a>5、jQuery介绍</h2><ul>
<li>jQuery也就是javaScript和查询（Query），它就是辅助JavaScript开发的js类库</li>
<li>它的核心思想是write less ，do more（写得更少，做得更多），所以它实现了很多浏览器的兼容问题</li>
</ul>
<h3 id="（1）jQuery中的"><a href="#（1）jQuery中的" class="headerlink" title="（1）jQuery中的$"></a>（1）jQuery中的$</h3><ul>
<li>jQuery中的$是一个核心函数<ul>
<li>通过$可以选择元素，还可以去定义函数等</li>
</ul>
</li>
<li>为按钮添加点击响应函数<ul>
<li>使用jQuery查询到标签对象</li>
<li><code>使用标签对象.click(function()&#123;&#125;);</code></li>
</ul>
</li>
</ul>
<ol>
<li><p>通过 $ 来声明jquery中的文本就绪函数</p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  </span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>原生js的文本就绪函数</p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Window</span>.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>通过jQuery的方式来选择html对象</p>
<ul>
<li><p>通过jQuery选择器选择的对象是一个jQuery对象，并不是dom对象，但是在jQuery底层封装的是dom对象</p>
<p>jQuery对象的本质就是<strong>dom对象数组</strong>。</p>
</li>
<li><p>jQuery针对dom对象的所有属性都封装了对应的方法，<strong>dom对象中 有onclick<u>属性</u><strong>，</strong>jQuery中封装了onclick<u>方法</u></strong></p>
</li>
<li><p>&#x3D;&#x3D;注意：&#x3D;&#x3D;jQuery对象只能调用jQuery提供的方法，不能调用dom中的属性。dom对象只能调用属性，不能调用方法</p>
</li>
<li><p>jQuery中的选择器：</p>
<ul>
<li>最基本的几种选择器：<ul>
<li>id 选择器：<code>$(&quot;#id&quot;)</code></li>
<li>class 选择器：<code>$(&quot;.class&quot;)</code></li>
<li>标签选择器：</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="（2）jQuery核心函数（文本就绪函数）"><a href="#（2）jQuery核心函数（文本就绪函数）" class="headerlink" title="（2）jQuery核心函数（文本就绪函数）"></a>（2）jQuery核心函数（文本就绪函数）</h3><ul>
<li>$ 是jQuery 的核心函数，能完成jQuery的很多功能。<code>$()</code>就是调用$这个函数</li>
<li>传入参数为[函数]时：表示页面加载完成之后。相当于<code>window.onload = function()&#123;&#125;</code></li>
<li>传入参数为[HTML 字符串] 时：会为我们创建这个html标签对象</li>
<li>传入参数为[dom 对象] 时：会把这个dom对象转换为 jQuery 对象</li>
</ul>
<h2 id="6、jQuery对象和Dom对象的区别"><a href="#6、jQuery对象和Dom对象的区别" class="headerlink" title="6、jQuery对象和Dom对象的区别"></a>6、jQuery对象和Dom对象的区别</h2><ul>
<li><p>Dom对象</p>
</li>
<li><p>通过getElementById()查询出来的标签对象是Dom对象</p>
</li>
<li><p>通过getElementByName()查询出来的标签对象是Dom对象</p>
</li>
<li><p>通过getElementByTagName()查询出来的标签对象是Dom对象</p>
</li>
<li><p>通过createElement()方法创建的对象，是Dom对象</p>
</li>
<li><p>jQuery对象</p>
</li>
<li><p>通过jQuery提供的API创建的对象，是jQuery对象</p>
</li>
<li><p>通过jQuery包装的Dom对象，也是jQuery对象</p>
</li>
<li><p>通过jQUery提供的API查询到的对象，是jQuery对象</p>
</li>
</ul>
<h2 id="7、jQuery对象的本质"><a href="#7、jQuery对象的本质" class="headerlink" title="7、jQuery对象的本质"></a>7、jQuery对象的本质</h2><ul>
<li>jQuery对象是dom对象的数组 + jQuery 提供的一系列功能函数</li>
<li><strong>jQuery对象不能使用DOM对象的属性和方法</strong></li>
<li><strong>DOM对象也不能使用jQuery对象的属性和方法</strong></li>
</ul>
<h2 id="8、Dom对象和jQuery对象互转"><a href="#8、Dom对象和jQuery对象互转" class="headerlink" title="8、Dom对象和jQuery对象互转"></a>8、Dom对象和jQuery对象互转</h2><h3 id="（1）dom对象转化为jQuery对象"><a href="#（1）dom对象转化为jQuery对象" class="headerlink" title="（1）dom对象转化为jQuery对象"></a>（1）dom对象转化为jQuery对象</h3><ul>
<li>先有dom对象</li>
<li>$(DOM对象)就可以转换成为jQuery对象</li>
</ul>
<h3 id="（2）jQuery对象转化为dom对象"><a href="#（2）jQuery对象转化为dom对象" class="headerlink" title="（2）jQuery对象转化为dom对象"></a>（2）jQuery对象转化为dom对象</h3><ul>
<li>先有jQuery对象</li>
<li>jQuery对象[下标] 取出相应的DOM对象</li>
</ul>
<h2 id="9、jQuery选择器"><a href="#9、jQuery选择器" class="headerlink" title="9、jQuery选择器"></a>9、jQuery选择器</h2><ul>
<li>基本选择器</li>
<li><code>#ID</code> 选择器：根据id查找标签对象</li>
<li><code>.class</code>选择器：根据class查找标签对象</li>
<li><code>element</code>选择器：根据标签名查找标签对象</li>
<li><code>*</code> 选择器：表示任意的，所有的元素</li>
<li><code>selector1,selector2</code> 组合选择器：合并选择器1，选择器2的结果并返回</li>
</ul>
<h2 id="10、jQUery的属性操作"><a href="#10、jQUery的属性操作" class="headerlink" title="10、jQUery的属性操作"></a>10、jQUery的属性操作</h2><ul>
<li><code>html()</code> 它可以设置和获取起始标签和结束标签中的内容。跟dom属性innerHTML一样。</li>
<li><code>text()</code> 它可以设置和获取起始标签和结束标签中的文本。跟dom属性innerText一样。</li>
<li><code>val()</code>   它可以设置和获取表单项的value属性值。跟dom属性value一样。</li>
<li><code>attr()</code> 可以设置和获取属性的值</li>
<li><code>prop()</code> 可以设置和获取属性的值</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunnier-r.github.io/2022/06/15/hello-world/" data-id="cl4ffpos70000vslr938k1dgn" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/15/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>